# cstore

./: .gitignore  API_KEYS_SETUP.md  MAPS_TROUBLESHOOTING.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cstore/: MainActivity.kt
app/src/main/java/com/example/cstore/data/auth/: AuthRepository.kt
app/src/main/java/com/example/cstore/data/chat/: ChatRepository.kt
app/src/main/java/com/example/cstore/data/events/: EventModels.kt  EventRepository.kt
app/src/main/java/com/example/cstore/data/listing/: ListingModel.kt  ListingRepository.kt
app/src/main/java/com/example/cstore/data/sensor/: EventSensor.kt
app/src/main/java/com/example/cstore/data/user/: UserRepository.kt
app/src/main/java/com/example/cstore/data/weather/: WeatherModel.kt  WeatherRepository.kt
app/src/main/java/com/example/cstore/domain/aggregation/: ContextAggregator.kt
app/src/main/java/com/example/cstore/ml/: ReceiptOCRProcessor.kt
app/src/main/java/com/example/cstore/ui/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SignUpScreen.kt
app/src/main/java/com/example/cstore/ui/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/cstore/ui/components/: ListingCard.kt
app/src/main/java/com/example/cstore/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/cstore/ui/listing/: CreateListingScreen.kt  ItemDetailScreen.kt  ItemDetailViewModel.kt
app/src/main/java/com/example/cstore/ui/map/: MapScreen.kt  MapViewModel.kt  MarkerPreview.kt
app/src/main/java/com/example/cstore/ui/navigation/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/example/cstore/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/cstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cstore/workers/: EventRefreshWorker.kt
app/src/main/res/raw/: events_sample.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
